*{
    margin: 0;
    padding: 0;
    color: #fff;
}
body{
     background-color: #1a1a1a;
}
.header{
    padding-bottom: 7%;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
}
.nav-links{
    flex: 1;
    text-align: right;
    font-size: 0.8rem;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 6px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: #858585;
}
span{
    color:#858585 ;
    font-size: 1.2rem;
}
.nav-links ul li a span::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(242, 67, 56);
    display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul li  a span:hover::after{
    width: 100%;
}

/*home*/
.home{
    align-items: center;
    margin-top: 3rem;
    display: flex;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.col-header{
    /*padding: 2rem 4rem 7rem 7rem;*/
    padding-left: 4rem;
    padding-right: 1rem;
  flex-basis: 35%;
}
img{
   width: 100%;
 }
 .col-header-img{
     flex-basis: 30%;
    padding-right: 4rem;
    
 }
 .col-header h1{
     font-size: 3.3rem;
 }
 .col-header p{
     color: #858585;
 }
 .col-header-taf{
    flex-basis: 30%;
}
.col-header-taf ul{
    list-style: none;
}
.col-header-taf ul li{
    padding-bottom: 8%;
}
.col-header-taf ul li p{
    font-size: 1.4rem;
    color: #858585;
}
.col-header-taf ul li h3{
    font-size: 3rem;
}

.btn-hero{
    padding-top: 4%;
}
.btn-hero a{
    text-decoration: none;
    padding: 0.8rem 0 0.8rem 1rem;
    color: black;
    background: #fae824;
    border-radius: 7px;
}

.btn-hero i{
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    background: #fff;
    padding: 0.9rem 1rem;
    margin-left: 1px;
 
}
.over{
    padding-top: 5%;
    font-size: 1.8rem;
    text-align: center;
    color: #858585;
}
.over span{
    color: #fff;
    font-size: 2rem;
}
.ico{
    margin-top: 3%;
    margin-left: 30%;
}
.ico ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 6px;
    position: relative;
    padding-right: 5%;
}

@media(max-width: 768px){
    .row{
        display: block;
    }
    .col-header h1 {
        font-size: 3.5rem;
    }
    .col-header p {
        font-size: 2rem;
    }
    .header .btn-hero{
        padding-bottom: 2rem;
    }
    .col-header-img,.col-header-taf{
        margin-left: 2rem;
        text-align: center;
    }

    .col-header-taf ul li p{
        font-size: 1rem;
    }
    .col-header-taf ul li h3{
        font-size: 1.5rem;
    }
    .ico ul li{
        display: block;
        padding-bottom: 3rem;
    }
    
}
/*SERVVICE*/
.service{
    width: 90%;
    margin-left: 5%;
    padding-top: 2%;
    background: #262525;
    
}
.row-service{
    display: flex;
    justify-content: space-between;
}
.row-service p{
    color: #858585;
}
.Servie{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    
}
.Servie svg{
    margin-right: 5rem;
    margin-left: 3rem;
}

.Servie p{
    margin-left: 5rem;
}
.Mes-service{
    margin-right: 3rem;
}
.Mes-service h1{
    font-size: 3rem;
    margin-bottom: 5%;
}
.Mes-service ul{
   list-style: none;
   padding-bottom: 2%;
}
.Mes-service ul li{
    padding-bottom: 2%;
 }
.Mes-service ul li p{
    font-size: 1.2rem;
    color: #858585;
}
.Mes-service ul li h3{
    font-size: 2rem;
  
}
.Mes-service p{
    padding-bottom: 8%;
}
@media(max-width: 768px){
 .row-service{
     display: block;
 }
 .service svg{
     margin: 0px;
 }
 .service-info{
     display: block;
 }
}


/* work */
.work{
    width: 90%;
    margin-left: 5%;
    padding-top: 8%;
}
.row-work{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.work-col{
    flex-basis: 22%;
   margin-top: -55%;
}
.work-col h2{
    font-size: 3rem;
    padding-bottom: 15%;
}
.work-col p{
    color: #858585;
    padding-bottom: 2%;
}
.work-col-img{
    display: flex;
}
.images{
    
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    border-radius: 10px 10px 0 0;
}
.titre{
    padding-top: 8%;
    padding-left: 5%;
}
.titre p{
    padding-top: 5%;
    color: #858585;
}
.img1{
    height: 355px;
    width: 380px;
    background: url(assets/img/card_1.png) no-repeat center center/cover;
}

.img2{
    height: 550px;
    background: url(assets/img/card_3.png) no-repeat center center/cover;
}

.img3{
    height: 550px;
    width: 380px;
    background: url(assets/img/card_2.png) no-repeat center center/cover;
}

.img4{
    height: 350px;
    background: url(assets/img/card_4.png) no-repeat center center/cover;
}


@media(max-width: 768px){
    .work-col{
        padding-top:    55%;
        ;
    }
    .row-work{
        display: block;
    }
}

/* approach */
.aproach{
    width: 90%;
    margin-left: 5%;
    padding-top: 8%;
    text-align: justify;
}
.aproach h2{
    font-size: 3rem;
    font-weight: bold;
}
.col-approch{
    flex-basis: 30%;
    border-top: 3px solid #858585;
    background: #262525;
    margin-bottom: 8%;
    padding-top: 2%;
}
.col-approch span{
    margin-left: 3%;
 
}
.col-approch h4{
    padding-bottom: 5%;
    padding-top: 5%;
    margin-left: 2%;
    font-size: 1.5rem;
}
.col-approch p{
    margin-left: 3%;
    padding-bottom: 5%;
    padding-top: 1%;
    color: #858585;
    width: 75%;
}

/*About*/
.About{
    width: 90%;
    margin-left: 5%;
    text-align: justify;
}
.About h2{
    font-size: 2rem;
}
.col-about-img{
    margin-right: 2rem;
    flex-basis: 35%;
    
}
.col-about-img img{
    width: 320px;
    border-radius: 10px;
}
.col-about-text{
    margin-left: 2%;
}
.col-about-text p{
    padding-bottom: 5%;
    padding-top: 1%;
    color: #858585;
    width: 75%;
}
.col-about-text ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-auto-rows: auto;
    padding-top: 3%;
}

.col-about-text ul li svg{
    padding-right: 5%;
}
.col-about-text ul li {
    padding-top: 5%;
    color: #858585;   
}

@media(max-width: 768px){
    .col-about-text ul{
        list-style-type: none;
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-auto-rows: auto;
        padding-top: 3%;
    }
}
/*test1*/
.testimonials{
    margin-top: 5%;
    width: 90%;
    margin-left: 5%;
    text-align: justify;
}
.testimonials h2{
    font-size: 2rem;
}
.testimonials .test{
    background: #262525;
    border-radius: 20px;
    margin-bottom: 5%;
}
.testimonials .row{
    padding-left: 3%;
    padding-bottom: 2%;
    padding-top: 3%;
    width: 30%;
}
.test .Nom,.test .site{
    padding-top: 4%;
}
.test .site p{  
    font-size: 1rem;
color: #858585;
}
.testimonials p{
    padding-bottom: 2%;
    padding-top: 1%;
    color: #858585;
    width: 75%;
    margin-left: 2%;
}

.Interested{
    margin-top: 5%;
    width: 90%;
    margin-left: 5%;
    text-align: justify;
    margin-bottom: 5%;
}
.col-intersed{
    width: 30%;
}
.col-intersed h2{
    text-align: left;
    font-size: 2.5rem;
    padding-bottom: 2%;
}
.col-2 h3{
    padding-bottom: 30%;
}
@media(max-width: 768px){
    .Interested{
        margin-top: 1%;
        width: 90%;
        margin-left: 4%;
        text-align: justify;
        margin-bottom: 3%;
    }  
    .col-intersed{
        width: 90%;
    }
    .col-2 h3{
        padding-bottom: 5%;
    }
}
